@media only screen and (max-width: 700px) {
    #root {
        margin: 0 auto;
        width: 100%;
    }

    .menu-bar {
        top: 0;
        position: sticky;
        z-index: 1;
    }

    .search-bar-container {
        visibility: hidden;
    }

    #search-bar {
        width: 100%;
    }

    #clear-input {
        position: relative;
        width: 22px;
        padding: 0;
        float: right;
        top: -22px;
        height: 0;
        box-sizing: border-box;
        left: 8px;
        cursor: pointer;
    }

    #clear-input:hover {
        color: #c29b00;
    }

    #clear-input svg {
        width: 80%;
    }

    .search-results {
        width: 100%;
        background-color: #242424;
        padding: 0 2px !important;
        position: relative;
        border: 1px solid #c29b00;
        border-top: none;
    }

    .list-results ul {
        list-style: none;
        padding: 0;
    }

    .result {
        padding: 16px;
        cursor: pointer;
    }

    .result:hover {
        background-color: var(--sidebar-background);
    }

    .close-bar-veil {
        position: fixed;
        left: 0;
        height: calc(100vh - 60px);
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1;
    }

    #vertical-options-bar {
        height: calc(100vh - var(--menu-bar-height));
        position: fixed;
        z-index: 1;
        right: 0;
        overflow-x: hidden;
    }

    #vertical-options-bar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    #main-content {
        margin: var(--menu-bar-height) auto 0 !important;
        width: 95%;
        transition: 0.2s;

        & > div {
            width: 95%;
            margin: 0 auto;
        }
    }

    .tag-name {
        font-family: monospace;
        font-size: 40px;
        text-align: center;
        margin: 32px auto;
    }

    #text-editor-container {
        height: calc(100vh - 75px);
    }

    #loading-container, #empty-list-container, #error-page, #not-found-page, .container {
        margin: 0;
        display: flex;
        place-items: center;
        min-width: 320px;
        justify-content: center;
        flex: 1 1 auto;
        padding: 16px;
        width: 80%;
    }

    .loading, .no-result {
        text-align: center;
    }

    .signup-container, .login-container {
        display: flex;
        flex-wrap: nowrap;
        height: 50vh;
        margin-top: 180px;
    }

    .about-us {
        max-width: 400px;
        flex: 1 1 auto;
        margin: 48px 32px auto auto;
        height: 350px;
        font-family: "Times New Roman", Times, serif;
    }

    .signup-form {
        flex: 1 1 auto;
        min-width: 400px;
        margin: auto auto auto 32px;
    }

    .register-link, .login-link {
        text-align: left;
        margin-top: 12px;
    }

    .login-title, .signup-title {
        margin: 32px auto;
        width: 90%;
    }

    form {
        width: 100%;
        margin: 0 auto;
        display: block;
        max-width: 400px;
    }

    form div {
        display: flex;
        margin: 16px 0;
    }

    #name div {
        flex: 1 1 auto;
        margin-bottom: 0;
    }

    #name div:not(:first-child) {
        margin-left: 10px;
    }

    form div input {
        width: 100%;
        height: 20px;
        padding: 4px;
        border: 1px solid #888;
    }

    .terms-conditions {
        display: inline;
    }

    .terms-conditions input {
        width: fit-content;
        height: auto;
        accent-color: #c29b00;
    }

    .terms-conditions input:focus {
        outline: none;
    }

    #dashboard .dashboard-item {
        margin: 16px 0;
    }

    #dashboard p {
        margin: 0;
    }

    .read-by {
        display: none;
    }

    .btn {
        cursor: pointer;
        max-height: 24px;
        padding-right: 4px;
    }

    .replies {
        padding-left: 32px;
    }

    .mini-profile-pic {
        width: 32px;
        min-width: 32px;
        height: 32px;
        min-height: 32px;
    }

    .destructive-action {
        color: #fa4b4b;
    }

    .text-title {
        font-size: 48px;
        margin-top: 80px;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
    }

    .text-series-info {
        text-align: center;
        font-variant: small-caps;
        color: #888;
    }

    .text-author {
        text-align: center;
        font-weight: 500;
    }

    .reader-genres {
        text-align: center;
    }

    .read-only-banner {
        text-align: center;
        background-color: #fafade;
        color: #000;
        padding: 30px;
    }

    .actions {
        display: flex;
        width: 100%;
        align-items: center;
        flex-wrap: nowrap;
    }

    .author {
        font-size: 14px;
        padding-right: 8px;
    }

    .text-content {
        user-select: none;
        max-width: 800px;
        margin: 96px auto;
        text-align: justify;
        line-height: 1.6;
        font-family: "Times New Roman", Times, serif;
    }

    #new-series-input {
        width: fit-content;
        margin: 0 auto 0 16px;
    }

    .text-title-editor {
        font-family: monospace;
        font-size: 36px;
        margin: 16px auto;
    }

    #genre-tags {
        margin: 8px auto;
        font-family: monospace;
    }

    .modal-buttons {
        display: flex;
        justify-content: end;
        margin-top: 50px;
    }

    .modal-buttons button:not(:last-child) {
        margin-right: 16px;
    }

    .text-title-editor:focus-visible {
        outline: none;
    }

    .text-editor {
        margin: 0 0 0 auto;
        padding-right: 5%;
        min-height: 73vh;
        line-height: 1.5;
        letter-spacing: 0.3px;
    }

    .text-editor:focus-visible {
        outline: none;
    }

    #cancel-changes {
        border: 1px solid #fa4b4b;
        color: #fa4b4b;
        flex: 1 1 auto;
        max-width: max-content;
        margin-right: auto;
    }

    .logo {
        height: 6em;
        padding: 1.5em;
        will-change: filter;
        transition: filter 300ms;
    }
    .logo:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
    }
    .logo.react:hover {
        filter: drop-shadow(0 0 2em #61dafbaa);
    }

    @keyframes logo-spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    @media (prefers-reduced-motion: no-preference) {
        a:nth-of-type(2) .logo {
            animation: logo-spin infinite 20s linear;
        }
    }

    .card {
        padding: 2em;
    }

    .read-the-docs {
        color: #888;
    }

    #profile-edit-form {
        display: flex;
        flex-wrap:wrap;
        margin: 0;
        width: 100%;
        max-width: 600px;
    }

    #profile-edit-form #full-name {
        flex-wrap: wrap;
    }

    button {
        padding: 0.6em;
    }

    .text-item {
        margin: 16px auto 40px;
        min-width: 150px;
        flex-wrap: wrap;

        .title-badge {
            /*display: none;*/
        }
    }
}